{
    "name": "Domain.Stats.Picker",
    "rootNamespace": "PokeCalc.Domain.Stats.Picker",
    "references": [
        "GUID:6d8fbb51b7706994fa100a52b2774724"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}